{
  "name": "@nexus/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start:worker": "node dist/worker.js",
    "lint": "eslint src test --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:new": "prisma migrate dev --create-only",
    "prisma:seed": "tsx --env-file=.env prisma/seed.ts",
    "gen:api": "ts-node -T tools/generate-openapi.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/swagger": "^11.0.0",
    "@nexus/shared": "workspace:*",
    "@prisma/client": "6.19.3",
    "argon2": "^0.44.0",
    "bullmq": "^5.30.0",
    "nodemailer": "^6.9.16",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.0",
    "nestjs-cls": "^6.0.0",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^11.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.1.0",
    "@nexus/config-eslint": "workspace:*",
    "@nexus/config-ts": "workspace:*",
    "@swc/core": "^1.7.0",
    "unplugin-swc": "^1.5.0",
    "@testcontainers/postgresql": "^10.13.0",
    "testcontainers": "^10.13.0",
    "pg": "^8.13.0",
    "@types/pg": "^8.11.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^8.57.0",
    "prisma": "6.19.3",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
